C:\Users\Mengtian Lin\source\repos\Lab2_5\bin\Debug\net8.0\Lab2_5.deps.json
C:\Users\Mengtian Lin\source\repos\Lab2_5\bin\Debug\net8.0\Lab2_5.dll
C:\Users\Mengtian Lin\source\repos\Lab2_5\bin\Debug\net8.0\Lab2_5.pdb
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\Lab2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\Lab2_5.AssemblyInfoInputs.cache
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\Lab2_5.AssemblyInfo.cs
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\Lab2_5.csproj.CoreCompileInputs.cache
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\Lab2_5.dll
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\refint\Lab2_5.dll
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\Lab2_5.pdb
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\ref\Lab2_5.dll
C:\Users\Mengtian Lin\source\repos\Lab2_5\obj\Debug\net8.0\Lab2_5.sourcelink.json
