C:\Users\Mengtian Lin\source\repos\Lab2_6\bin\Debug\net8.0\Lab2_6.exe
C:\Users\Mengtian Lin\source\repos\Lab2_6\bin\Debug\net8.0\Lab2_6.deps.json
C:\Users\Mengtian Lin\source\repos\Lab2_6\bin\Debug\net8.0\Lab2_6.runtimeconfig.json
C:\Users\Mengtian Lin\source\repos\Lab2_6\bin\Debug\net8.0\Lab2_6.dll
C:\Users\Mengtian Lin\source\repos\Lab2_6\bin\Debug\net8.0\Lab2_6.pdb
C:\Users\Mengtian Lin\source\repos\Lab2_6\bin\Debug\net8.0\Lab2_5.dll
C:\Users\Mengtian Lin\source\repos\Lab2_6\bin\Debug\net8.0\Lab2_5.pdb
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.csproj.AssemblyReference.cache
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.AssemblyInfoInputs.cache
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.AssemblyInfo.cs
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.csproj.CoreCompileInputs.cache
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.csproj.CopyComplete
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.dll
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\refint\Lab2_6.dll
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.pdb
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.genruntimeconfig.cache
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\ref\Lab2_6.dll
C:\Users\Mengtian Lin\source\repos\Lab2_6\obj\Debug\net8.0\Lab2_6.sourcelink.json
